# agro-admin-app-gateway

./: Dockerfile  build.gradle  docker-compose.yaml  local.Dockerfile  settings.gradle
gradle/: libs.versions.toml
src/main/java/ro/adi/agroadmin/: AgricultureAdministrationGatewayApplication.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/ro/adi/agroadmin/: AgricultureAdministrationGatewayApplicationTests.java
