[versions]
spring-boot = "3.4.4"
spring-dependency-management = "1.1.7"
[libraries]
resilience = { group = "org.springframework.cloud", name = "spring-cloud-starter-circuitbreaker-reactor-resilience4j" }
gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway" }
contract-stub-runner = { group = "org.springframework.cloud", name = "spring-cloud-starter-contract-stub-runner" }
starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
